ID: testApp
_schema-version: '2.0'
version: 0.0.1

modules:
 - name: testdb
   type: hdb
   path: testdb
   requires:
    - name: hdi_testdb
      properties:
       TARGET_CONTAINER: ~{hdi-container-name}
    - name: mydata-grantor
    - name: mydata-grantor-sysbic


 - name: testnode
   type: nodejs
   path: testnode
   provides:
    - name: testnode_api
      properties:
         url: ${default-url}
   requires:
    - name: hdi_testdb
    
resources:
 - name: hdi_testdb
   type: com.sap.xs.hdi-container
   properties:
      hdi-container-name: ${service-name}
 - name: mydata-grantor
   type: org.cloudfoundry.existing-service 
 - name: mydata-grantor-sysbic
   type: org.cloudfoundry.existing-service
